# Вариант 5 Реализовать функцию, которая будет проверять, является ли
# введенная строка почтовым индексом (Zip Code), возвращаемое значение true
# или False. Дополнительно реализовать функцию, которая выбрасывает
# исключение о некорректном аргументе, иначе возвращает почтовый индекс
# (Zip Code).
import re
a = input("Введите строку: ")
a1 = re.match(r'\d{4}', a)

print(min(a1))