#  Дана строка. Необходимо найти минимальное из имеющихся в ней
# целых чисел.
import re
a = input("Введите строку: ")
a1 = re.findall ('[0-1]{1}', a)

print(min(a1))