# Вариант 3. Задачи 3, 5, 7, 12\
#  В порядке увеличения разницы между частотой наиболее часто
# встречаемого символа в строке и частотой его появления в алфавите.
def order1(c):
    order = {"б": 0, "с": 1, "к" : 2}
    return order.get(c[0], ord(c[0]))
d = {}
a = input("Введите строку: ")
for i in a:
    c = d.get(i, 0)
    if c == 0:
        d[i]=1
    else:
        d[i] = d[i]+1
print(str(a.split().sort(key = d.get(j,ord(j)))))