# Дана строка. Необходимо найти все используемые в ней строчные
# символы латиницы.
import re
a = input("Введите строку: ")
a1 = re.findall ('[a-z]{1}', a)

print(len(a1))